{
  "name": "Student Helper",
  "short_name": "Student Helper",
  "description": "Share study files with your classmates and let AI summarise, quiz and explain them.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6f4",
  "theme_color": "#12996b",
  "icons": [
    { "src": "/images/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
